# SpringBootJWT

./: README.md  pom.xml
src/main/java/com/akash/SpringBootRest/: SpringBootRestApplication.java
src/main/java/com/akash/beans/: StudentRegistration.java  StudentRegistrationReply.java  Welcome.java
src/main/java/com/akash/config/: SwaggerConfiguration.java
src/main/java/com/akash/database/: MongoRepository.java  MongoUtils.java
src/main/java/com/akash/rest/controller/: StudentRegisterController.java  WelcomeController.java
src/main/java/com/akash/service/: StudentRegistrationService.java
src/main/resources/: application.properties
src/test/java/com/akash/SpringBootRest/: SpringBootRestApplicationTests.java
