server.port=8083 

spring.profiles.active=@spring.profiles.active@

# MongoDB
#spring.data.mongodb.uri=mongodb+srv://akashpanda2102@gmail.com:Akash@066@clusterakash-zp8c7.mongodb.net/test?retryWrites=true
#mongodb://${MYMONGODB_URL}

# Swagger
swagger.students.title=Students Registration API
swagger.students.description=API for the Students Registration management
swagger.students.version=1.0.0